; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny814]
platform = atmelmegaavr
board = ATtiny814

upload_protocol = atmelice_updi
upload_port = usb
; upload_flags =
;   -c$UPLOAD_PROTOCOL
;   -pt814
;   -Ufuse2:w:0x01:m 
; upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
